apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: quota-demo-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: quota-demo
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 33
